<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.02.18 at 04:05:45 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://demo.example.com/soap">
    <schemaBindings map="false">
      <package name="com.example.demo.soap"/>
    </schemaBindings>
    <bindings scd="~tns:user">
      <class ref="com.example.demo.soap.User"/>
    </bindings>
    <bindings scd="tns:getAdvertisementRequest">
      <class ref="com.example.demo.soap.GetAdvertisementRequest"/>
    </bindings>
    <bindings scd="tns:getAdvertisementResponse">
      <class ref="com.example.demo.soap.GetAdvertisementResponse"/>
    </bindings>
    <bindings scd="~tns:advertisement">
      <class ref="com.example.demo.soap.Advertisement"/>
    </bindings>
    <bindings scd="~tns:rating">
      <class ref="com.example.demo.soap.Rating"/>
    </bindings>
  </bindings>
</bindings>

