<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.02.18 at 07:12:12 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://demo.example.com/soap">
    <schemaBindings map="false">
      <package name="com.example.demo.soap"/>
    </schemaBindings>
    <bindings scd="~tns:user">
      <class ref="com.example.demo.soap.User"/>
    </bindings>
    <bindings scd="tns:getAdvertisementRequest">
      <class ref="com.example.demo.soap.GetAdvertisementRequest"/>
    </bindings>
    <bindings scd="tns:getAdvertisementResponse">
      <class ref="com.example.demo.soap.GetAdvertisementResponse"/>
    </bindings>
    <bindings scd="~tns:advertisement">
      <class ref="com.example.demo.soap.Advertisement"/>
    </bindings>
    <bindings scd="tns:setAdvertisementRequest">
      <class ref="com.example.demo.soap.SetAdvertisementRequest"/>
    </bindings>
    <bindings scd="tns:setAdvertisementResponse">
      <class ref="com.example.demo.soap.SetAdvertisementResponse"/>
    </bindings>
    <bindings scd="tns:deleteAdvertisementRequest">
      <class ref="com.example.demo.soap.DeleteAdvertisementRequest"/>
    </bindings>
    <bindings scd="tns:deleteAdvertisementResponse">
      <class ref="com.example.demo.soap.DeleteAdvertisementResponse"/>
    </bindings>
    <bindings scd="tns:getUserRequest">
      <class ref="com.example.demo.soap.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="com.example.demo.soap.GetUserResponse"/>
    </bindings>
    <bindings scd="tns:setUserRequest">
      <class ref="com.example.demo.soap.SetUserRequest"/>
    </bindings>
    <bindings scd="tns:setUserResponse">
      <class ref="com.example.demo.soap.SetUserResponse"/>
    </bindings>
    <bindings scd="tns:deleteUserRequest">
      <class ref="com.example.demo.soap.DeleteUserRequest"/>
    </bindings>
    <bindings scd="tns:deleteUserResponse">
      <class ref="com.example.demo.soap.DeleteUserResponse"/>
    </bindings>
    <bindings scd="~tns:rating">
      <class ref="com.example.demo.soap.Rating"/>
    </bindings>
    <bindings scd="~tns:status">
      <typesafeEnumClass ref="com.example.demo.soap.Status"/>
    </bindings>
  </bindings>
</bindings>

